<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reset Password</title>

  <!-- Font Icon -->
  <link rel="stylesheet"
    href="{{ url_for('static', filename='register-login-form/fonts/material-icon/css/material-design-iconic-font.min.css') }}">

  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>

  <!-- Main css -->
  <link rel="stylesheet" href="{{ url_for('static', filename='register-login-form/css/style.css') }}">

  <style>
    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 100;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      border-radius: 5px;
      background-color: #fefefe;
      margin: 15% auto;
      /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 40%;
      /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .error-message {
      color: red;
      margin-top: -15px;
      margin-bottom: 0px;
      font-size: 12px;
    }
  </style>

  <script>
    $(document).ready(function () {

      // Function to check if password is valid
      $('#password').on('keyup', function () {
        $('.error-password').text("");
        var password = $(this).val();
        if (!/(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}/.test(password)) {
          $('.error-password').text("Password must include one uppercase letter, one lowercase letter, one number and at least 8 characters length")
        }
        validateForm();
      });

      // Function to check if confirm password matches password
      $('#confirmPassword').on('keyup', function () {
        $('.error-confirmPassword').text("")
        var confirmPassword = $(this).val();
        var password = $('#password').val();
        if (confirmPassword !== password) {
          $('.error-confirmPassword').text("Passwords do not match")
        }
        validateForm();
      });

      // Function to check if all fields are valid
      function validateForm() {
        var isValid = true;

        // Validate Password
        var password = $('#password').val();
        if (!/(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}/.test(password)) {
          isValid = false;
        }

        // Validate Confirm Password
        var confirmPassword = $('#confirmPassword').val();
        if (confirmPassword !== password) {
          isValid = false;
        }

        // Enable/disable register button based on form validity
        $('#register').prop('disabled', !isValid);

        return isValid;
      }

      // Handle reset button click
      $('#reset').on('click', function (event) {
        event.preventDefault(); // Prevent the default form submission

        if (validateForm()) {
          // Submit the form after showing the modal
          setTimeout(function () {
            $('form').submit();
          }, 2000); // Adjust the delay as needed
        }
      });
    });
  </script>

</head>

<body>

  <div class="main">

    <!-- Sing in  Form -->
    <section class="sign-in">
      <div class="container">
        <div class="signin-content">
          <div class="signin-image">

            <figure><img src="{{ url_for('static', filename='register-login-form/images/signin-image.jpg') }}"
                alt="sign in image"></figure>
          </div>
          <div class="signin-form">
            <h2 class="form-title">Reset Password</h2>
            <form method="POST" class="reset-form" id="reset-form">
              <div class="form-group">
                <label for="password"><i class="zmdi zmdi-lock"></i></label>
                <input type="password" name="password" id="password" placeholder="New Password" />
              </div>
              <p style="color: red;" class="error-password error-message"></p>
              <div class="form-group">
                <label for="confirmPassword"><i class="zmdi zmdi-lock-outline"></i></label>
                <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password" />
              </div>
              <span style="color: red;" class="error-confirmPassword error-message"></span>
              <div class="form-group form-button">
                <input type="submit" name="reset" id="reset" class="form-submit" value="Reset" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

  </div>

  <!-- JS -->
  <script src="{{ url_for('static', filename='register-login-form/vendor/jquery/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='register-login-form/js/main.js') }}"></script>
</body>

</html>